server.port=8081
server.servlet.context-path=/mobileapp

# Fix the issue related to swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Database Details for JPA
spring.datasource.url= jdbc:postgresql://localhost:5432/mobiledb
spring.datasource.username=postgres
spring.datasource.password=Aadi@2019
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# For Spring JPA Column Generation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
